
material mat_open_cover 
{
    receive_shadows on 

    technique
    {
        pass mat_open_cover
        {
            ambient 1 1 1 1
            diffuse 1 1 1 1
            specular 0.5 0.5 0.5 1 110
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

			texture_unit
			{
				texture sdk_default_cover.png
				tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
			}
        }
    }
}
// mat_open_box1 genrated by blender2ogre 0.6.0

material mat_open_box1 
{
    receive_shadows on 

    technique
    {
        pass mat_open_box1
        {
			ambient 0.1 0.1 0.1 1.0
            diffuse 0.1 0.1 0.1 1.0
            specular 0.20 0.20 0.20 1.0 15
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// mat_open_box2 genrated by blender2ogre 0.6.0

material mat_open_box2 
{
    receive_shadows on 

    technique
    {
        pass mat_open_box2
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.1 0.1 0.1 1.0
            specular 0.20 0.20 0.20 1.0 15
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

material mat_booklet 
{
    receive_shadows on 

    technique
    {
        pass mat_booklet
        {
            ambient 1 1 1 1
            diffuse 1 1 1 1
            specular 0.5 0.5 0.5 1 110
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

			texture_unit
			{
				texture sdk_default_cover.png
				tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
			}
        }
    }
}
