
material _missing_material_
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

// mat_thumb_int genrated by blender2ogre 0.6.0

material mat_thumb_int 
{
    receive_shadows on 

    technique
    {
        pass mat_thumb_int
        {
            ambient 1 1 1 0.88
            diffuse 1 1 1 0.88
            specular 0 0 0 12.5
            emissive 0.0 0.0 0.0 1.0

            scene_blend alpha_blend
			cull_hardware none
			cull_software none
			
			texture_unit
			{
				texture sdk_tray.png
				tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
			}
        }
    }
}
